# SeleniumJava

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  JupiterPages.java
src/main/java/utilities/: Configuration.java  DriverFactory.java  ReportConfiguration.java  ReportManager.java  TestListener.java
src/main/resources/: config.yml
src/main/resources/Reports/: report-config.xml
src/main/resources/pdfReports/: dummy.txt
src/test/java/JupiterTests/: TablePractice.java  Testcase1.java  Testcase2.java  Testcase3.java  Testcase4.java
